<span style="color:mistyrose"> <h1>Sats:</h1> </span>
<!DOCTYPE HTML>
<html>
<head>
<title>Dieter Henrichs Sats Counter</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}
</style>
</head>
<body style="background-color:#1c0c05;">

<!-- Anordnung der Page-Abschnitte -->
<p id="demo"></p>
<p id="demo1"></p>
<p style="text-align: center;"> <!-- Hintergrundmusik Ambient Space Music -->
<iframe width="800" height="315" src="https://www.youtube.com/embed/tNkZsRW7h2c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p id="demo2"></p>
<p style="text-align: center;"> <!-- Hintergrundmusik The Good Life Radio - 24/7 Live Radio - Best Relax House, Chillout, Study, Running, Gym, Happy Music -->
<iframe width="800" height="315" src="https://www.youtube.com/embed/36YnV9STBqc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<p id="demo3"></p>

<script>
// Set the date of the last update
var lastUpdate = new Date("Jun 01, 2022 00:00:00").getTime();
// Set total Sats at date of the last update 
var lastUpdate_Sats = 2548000;
// Set intermediate interest rate at date of last update in percent
var lastUpdate_Interest = 6.50; //% 
//***End of Initial Variables *** only these 3 have to be set ***   
  
//Compute Sats last Update including tx-deduction  
var Sats_lastUpdate = lastUpdate_Sats + 30000; 
  
// Update the count down every 1000 milliseconds
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Calculate the distance between now and last update
  var time_distance = now - lastUpdate;
  var time_distance_days = time_distance / (1000 * 60 * 60 * 24); 
  
  //Current Sats Calculation
  var Current_Sats_exact = Sats_lastUpdate * Math.pow(1+0.01*lastUpdate_Interest/372.377, time_distance_days);  //exakter Wert (mit Zinseszins-Berücksichtigung)
  var Current_Sats = Math.floor(Current_Sats_exact);
  var Current_Sats_wo_Fees = Math.floor(Current_Sats_exact-30000); //Current Sats without txfees
  var Current_Sats_centi = Math.floor((Current_Sats_exact - Current_Sats) * 100) / 100;
  var Current_Sats_rest = Math.floor(Current_Sats_centi*100);
  var SatsPerDay = Current_Sats_exact - (Sats_lastUpdate * Math.pow(1+0.01*lastUpdate_Interest/372.377, time_distance_days - 1)); //exakter Wert (mit Zinseszins-Berücksichtigung)
  var SatsPerDay_round = Math.floor(SatsPerDay);
  var Millionen = Math.floor(Current_Sats_wo_Fees / 1000000);
  var Tausender = Math.floor((Current_Sats_wo_Fees - Millionen * 1000000) / 1000);
  var Einer = Math.floor(Current_Sats_wo_Fees - Millionen * 1000000 - Tausender*1000);
  var Onesat_min = Math.floor((24 * 60) / SatsPerDay); 
  var Onesat_sec = Math.floor(((24 * 60 * 60) / SatsPerDay) - Onesat_min * 60);
  var BTC_Sum = Math.floor(Current_Sats*0.00000001*1000)/1000;
  var Europreis_str;
  var Europreis_Einer_str;
  var Europreis_Tsd_str;

  //Aktuellen BTC Preis ziehen; inspiriert durch https://www.ssaurel.com/blog/create-a-bitcoin-price-index-watcher-in-html5/
  var url = "https://api.coindesk.com/v1/bpi/currentprice.json"; //Aktueller BTC Preis
  var xmlhttp = new XMLHttpRequest();
  
  xmlhttp.onreadystatechange = function() {
    if (this.readyState == 4  &&  this.status == 200) {
      var json3 = JSON.parse(this.responseText);
      parseJson(json3);
    }		
  };
  xmlhttp.open("GET", url, true);
  xmlhttp.send();

  function parseJson(json3) {
    var euroValue = json3["bpi"]["EUR"]["rate_float"];
	document.getElementById("demo3").innerHTML = euroValue;
  }
  // ********** Ende BTC Preis ziehen *******************

  var Einer_str = Einer;
  if (Einer < 10) {
    Einer_str = "00" + Einer;
  }
  else if (Einer < 100) {
    Einer_str = "0" + Einer;
  }
  else {
    Einer_str = Einer;
  }

  var Tausender_str = Tausender;
  if (Tausender < 10) {
    Tausender_str = "00" + Tausender;
  }
  else if (Tausender < 100) {
    Tausender_str = "0" + Tausender;
  }
  else {
    Tausender_str = Tausender;
  }

  var Rest_str = Current_Sats_rest;
  if (Current_Sats_rest < 10) {
    Rest_str = ", 0" + Current_Sats_rest;
  }
  else {
    Rest_str = ", " + Current_Sats_rest;
  }
  Rest_str = ""; //Nachkommastellen ausgeblendet - it's more realistic :)
  
  var Onesat_min_str = Onesat_min;
  if (Onesat_min < 10) {
    Onesat_min_str = "0" + Onesat_min;
  }
  else {
    Onesat_min_str = Onesat_min;
  }  
  
  var Onesat_sec_str = Onesat_sec;
  if (Onesat_sec < 10) {
    Onesat_sec_str = "0" + Onesat_sec;
  }
  else {
    Onesat_sec_str = Onesat_sec;
  } 

  //Europreis ausgeben
  Europreis = document.getElementById("demo3").innerHTML;
  
  var EuroPerDay = SatsPerDay_round*0.00000001*Europreis;
  //EuroPerDay = Math.round((EuroPerDay + Number.EPSILON) * 100) / 100;
  EuroPerDay = EuroPerDay.toFixed(2);
	
  var Europreis_gerundet = Math.floor(Europreis);
  var Europreis_Mio = Math.floor(Europreis_gerundet / 1000000);
  var Europreis_Tsd = Math.floor((Europreis_gerundet - Europreis_Mio * 1000000) / 1000);
  var Europreis_Einer = Math.floor(Europreis_gerundet - Europreis_Mio * 1000000 - Europreis_Tsd*1000);
  
  if (Europreis_Mio < 1) { //solange 1 BTC < 1 Mio. €
	Europreis_Tsd_str = Europreis_Tsd;
  }
  else if (Europreis_Tsd < 10) {
    Europreis_Tsd_str = "00" + Europreis_Tsd;
  }
  else if (Europreis_Tsd < 100) {
    Europreis_Tsd_str = "0" + Europreis_Tsd;
  }
  else {
    Europreis_Tsd_str = Europreis_Tsd;
  }  
  
  if (Europreis_Einer < 10) {
    Europreis_Einer_str = "00" + Europreis_Einer;
  }
  else if (Europreis_Einer < 100) {
    Europreis_Einer_str = "0" + Europreis_Einer;
  }
  else {
    Europreis_Einer_str = Europreis_Einer;
  }  
  
  if (Europreis_Mio >= 1) { Europreis_str = Europreis_Mio + '.' + Europreis_Tsd_str + '.' + Europreis_Einer_str; } else { Europreis_str = Europreis_Tsd_str + '.' + Europreis_Einer_str; }
  
  var Eurowert = Math.floor(Current_Sats*0.00000001*Europreis_gerundet);
  
  //Dekoration
  document.getElementById("demo1").innerHTML = '<span style="font-size:120px">' + "<br />" + "<br />" + "<br />" + "<br />" + "<br />" + "<br />" + "<br />" + "<br />";
   
  // Output the result in an element with id="demo"
  if (Millionen >= 1) { 
    document.getElementById("demo").innerHTML = "<br />" + '<span style="font-size:120px">' + '<span style="color:powderblue">' + 
    Millionen + "." + Tausender_str + "." + Einer_str + '</span>' + '</span>' + "<br />" +
	'<span style="font-size:15px">' + '<span style="color:LightSteelBlue">' + "(" + BTC_Sum + "฿)" + "<br />" +'</span>' +
	'<span style="font-size:10px">' + '<span style="color:DarkSlateBlue">' + "(" + Eurowert + " €)" + "<br />" + "<br />" +'</span>' +
    '<span style="font-size:22px">' + '<span style="color:LightSteelBlue">' + Rest_str + "<br />" + "<br />" + '</span>' + //derzeit ausgeblendet (Centi-Sats)
	'<span style="color:DarkSeaGreen">' + "Sats per day: " + SatsPerDay_round + "<br />" + '</span>' + '</span>' + 
	'<span style="font-size:16px">' + '<span style="color:Orange">' + "(" + EuroPerDay + " €)" + "<br />" + "<br />" +'</span>' + '</span>' + 
    '<span style="font-size:14px">' + '<span style="color:MintCream">' + "Time / Sat: " + Onesat_min_str + ":" + Onesat_sec_str + " min." + '</span>' + '</span>' + "<br />" +"<br />" +
	'<span style="font-size:14px">' + '<span style="color:LightSteelBlue">' + "Current BTC Price: " + Europreis_str + " €" + '</span>' + '</span>'; 
  } 
  else {
    document.getElementById("demo").innerHTML = "<br />" + "<br />" + '<span style="font-size:120px">' + '<span style="color:DarkSlateGrey">' + 
    Tausender_str + "." + Einer_str + '</span>' + '</span>' + //"time distance days: " + time_distance_days + "exakter Sat Wert: " + Current_Sats_exact +
    '<span style="font-size:26px">' + '<span style="color:LightSteelBlue">' + Rest_str + "<br />" + "<br />" + 
    '</span>' + '<span style="color:DarkSeaGreen">' + "Sats per day: " + SatsPerDay_round + '</span>' + '</span>' + "<br />" +
    '<span style="font-size:14px">' + '<span style="color:MintCream">' + "Time / Sat: " + Onesat_min_str + ":" + Onesat_sec_str + " min." + '</span>' + '</span>'; 
  }  
  document.getElementById("demo").style.fontWeight = 'bold';

}, 1000);
</script>
</body>
</html>
